# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
#Modrinth
modrinth_versions=["22w42a"]
release_channel=release #`release`, `beta` or `alpha`
#Loom
loom_version=1.0-SNAPSHOT
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=22w42a
loader_version=0.14.10
fabric_version=0.65.0+1.19.3
# Mod Properties
mod_version=2.1.3
maven_group=org.betterx.bclib
archives_base_name=bclib
# Dependencies
modmenu_version=4.0.5
emi_version=0.3.0+1.19