# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
#Modrinth
modrinth_versions=["1.19.3-pre3"]
#`release`, `beta` or `alpha`
release_channel=release
#Loom
loom_version=1.0-SNAPSHOT
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.3-pre3
loader_version=0.14.10
fabric_version=0.68.0+1.19.3
# Mod Properties
mod_version=2.1.3
maven_group=org.betterx.bclib
archives_base_name=bclib
# Dependencies
modmenu_version=4.0.5
emi_version=0.3.0+1.19