# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
#Modrinth
modrinth_versions=["1.20", "1.20.1"]
#`release`, `beta` or `alpha`
release_channel=release
#Loom
loom_version=1.0-SNAPSHOT
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.1
loader_version=0.14.21
fabric_version=0.86.0+1.20.1
# Mod Properties
mod_version=3.0.12
maven_group=org.betterx.bclib
archives_base_name=bclib
# Dependencies
modmenu_version=7.2.1
emi_version=1.0.12+1.20.1
wunderlib_version=1.1.6