# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
#Modrinth
modrinth_versions=["1.19.3"]
#`release`, `beta` or `alpha`
release_channel=beta
#Loom
loom_version=1.0-SNAPSHOT
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.3
loader_version=0.14.11
fabric_version=0.68.1+1.19.3
# Mod Properties
mod_version=2.2.2
maven_group=org.betterx.bclib
archives_base_name=bclib
# Dependencies
modmenu_version=5.0.1
emi_version=0.5.0+1.19.3